local addonName = ...

local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "ruRU")
if not L then return end
-- Translator ZamestoTV
--Vocabulary
L["select"] = true
--Tabs
L["Action Bars"] = "Панели действий"
L["HUD"] = "HUD"
L["Tinker Zone"] = "Зона настройки"
L["Link"] = "Ссылки"
L["Config"] = "Настройки"
L["Profiles"] = "Профили"
--Mouseover Units
L["enabled_units"] = "Включенные юниты"
--Action Bars:
L["MainMenuBar"] = "Панель действий 1"
L["MultiBarBottomLeft"] = "Панель действий 2"
L["MultiBarBottomRight"] = "Панель действий 3"
L["MultiBarRight"] = "Панель действий 4"
L["MultiBarLeft"] = "Панель действий 5"
L["MultiBar5"] = "Панель действий 6"
L["MultiBar6"] = "Панель действий 7"
L["MultiBar7"] = "Панель действий 8"
L["StanceBar"] = "Панель стоек"
L["PetActionBar"] = "Панель питомца"
--HUD:
L["BagsBar"] = "Панель сумок"
L["MicroMenu"] = "Микроменю"
L["PlayerFrame"] = "Рамка игрока"
L["TargetFrame"] = "Рамка цели"
L["FocusFrame"] = "Рамка фокуса"
L["PetFrame"] = "Рамка питомца"
L["PartyFrame"] = "Рамки группы"
L["Minimap"] = "Миникарта"
L["ObjectiveTracker"] = "Отслеживание заданий"
L["BuffFrame"] = "Рамка баффов"
L["DebuffFrame"] = "Рамка дебаффов"
L["TrackingBarContainer"] = "Панели отслеживания"
L["ChatFrame"] = "Рамка чата"
L["EncounterBar"] = "Панель встречи"


--User Modules:
L["user_module_creation_name"] = "Пользовательские модули"
L["create_module_name"] = "Создать модуль"
L["create_module_desc"] = ""
L["import_module_name"] = "Импортировать модуль"
L["import_module_desc"] = ""
L["edit_module_name"] = "Редактировать модуль"
L["edit_module_desc"] = ""
L["remove_module_name"] = "Удалить модуль"
L["remove_module_desc"] = ""
L["name_input_name"] = "Название модуля:"
L["parent_input_name"] = "Родительские рамки:"
L["scriptRegions_input_name"] = "Регионы скриптов:"
L["create_module_button_txt"] = "Создать модуль"
L["framestack_desc"] = "Встроенный инструмент от Blizzard, позволяющий видеть глобальные имена элементов интерфейса."
L["create_module_confirm_msg"] = "Вы создадите модуль с данными ниже. Если у вас уже есть модуль с таким же названием, он будет перезаписан при следующей перезагрузке."
L["create_module_info_field"] = "\124cFF40E0D0Название модуля:\124r Название модуля, которое вы увидите в меню.\n\n\124cFFe663a6Родительские рамки:\124r Имена рамок в глобальной среде _G, на которых будет воспроизводиться анимация (рамки, которые скрываются). Обычно либо регионы скриптов, либо родительская рамка регионов скриптов.\n\n\124cFFfce6b2Регионы скриптов:\124r Список регионов скриптов, которые будут зацеплены для обнаружения мыши. Может быть то же самое, что и родительская рамка. Регионы скриптов не обязательны, но без них модуль не будет иметь обнаружения мыши и будет переключаться на основе заданных триггеров."
--Links:
L["Show"] = "Показать"
L["alongside"] = "вместе с"
--Config:
L["global_settings_header"] = "Глобальные настройки"
L["action_bar_config_name"] = "Для:"
L["action_bar_settings"] = "Настройки панели действий"
L["event_delay_timer_button_name"] = "Таймер задержки события"
L["hideHotkey"] = "Скрыть горячую клавишу"
L["hideCount"] = "Скрыть заряды"
L["hideName"] = "Скрыть текст макроса"
L["Miscellaneous"] = "Разное"
L["minimap_button_name"] = "Кнопка на миникарте"
L["minimap_button_desc"] = "Отображать кнопку на миникарте, которую можно использовать для управления аддоном."
L["Hide"] = "Скрыть"
L["hide_bags_bar_name"] = "Панель сумок"
L["hide_bags_bar_desc"] = "скрыть панель сумок"
L["hide_tracking_bars_name"] = "Панели отслеживания"
L["hide_tracking_bars_desc"] = "скрыть панели опыта и репутации"
L["hide_micro_menu_name"] = "Микроменю"
L["hide_micro_menu_desc"] = "скрыть микроменю"
L["tinker_zone_name"] = "Зона настройки"
L["tinker_zone_desc"] = "Включить функцию зоны настройки, которая предназначена для людей, имеющих более глубокое понимание работы пользовательского интерфейса и понимающих термины вроде _G и ScriptRegion. Функция позволяет создавать собственные модули мыши."
L["health_threshold_name"] = "Порог здоровья"
L["health_threshold_desc"] = "Порог, ниже которого срабатывает триггер статуса здоровья."
L["hot_key_font_settings"] = "Шрифт горячей клавиши"
L["count_font_settings"] = "Шрифт зарядов"
L["name_font_settings"] = "Шрифт имени"
L["font_name"] = "Шрифт"
L["font_flags"] = "Контур"
L["font_height"] = "Высота"
L["none"] = "Нет"
L["monochrome"] = "Монохромный"
L["outline"] = "Контур"
L["thickoutline"] = "Толстый контур"
L["fade_in_timer_name"] = "Время затухания"
L["fade_in_timer_desc"] = "Время, за которое рамка полностью появляется, когда условие выполняется."
L["fade_out_timer_name"] = "Время исчезновения"
L["fade_out_timer_desc"] = "Время, за которое рамка полностью исчезает, когда условие больше не выполняется."


--Trigger:
L["trigger_frame_title_before_module_name"] = "Вы сейчас настраиваете: "
L["trigger_frame_title_after_module_name"] = ""
L["trigger_desc_name"] = "Всегда использовать альфа мыши при:"
L["status_header_name"] = "Триггер статуса"
L["zone_header_name"] = "Триггер зоны"
L["config_header_name"] = "Поведение"
L["combat_update_name"] = "В бою"
L["combat_update_desc"] =  ""
L["dragonriding_update_name"] = "Скайридинг"
L["dragonriding_update_desc"] = ""
L["npc_update_name"] = "Разговор с NPC"
L["npc_update_desc"] = ""
L["raid_update_name"] = "В рейде"
L["raid_update_desc"] = ""
L["dungeon_update_name"] = "В подземелье"
L["dungeon_update_desc"] = ""
L["battleground_update_name"] = "На поле боя"
L["battleground_update_desc"] = ""
L["arena_update_name"] = "На арене"
L["arena_update_desc"] = ""
L["scenario_update_name"] = "В сценарии"
L["scenario_update_desc"] = ""
L["open_world_update_name"] = "В открытом мире"
L["open_world_update_desc"] = ""
L["mount_update_name"] = "На маунте"
L["mount_update_desc"] = ""
L["party_group_update_name"] = "В группе"
L["party_group_update_desc"] = ""
L["raid_group_update_name"] = "В рейде"
L["raid_group_update_desc"] = ""
L["target_update_name"] = "Цель существует"
L["target_update_desc"] = ""
L["player_moving_update_name"] = "Движение"
L["player_moving_update_desc"] = ""
L["target_attackable_update_name"] = "Цель атакуемая"
L["target_attackable_update_desc"] = ""
L["player_health_update_name"] = "Здоровье"
L["player_health_update_desc"] = "Это событие сработает, когда ваше здоровье опустится ниже определенного порога. Вы можете установить порог во вкладке Настройки."
L["player_casting_update_name"] = "Кастинг"
L["player_casting_update_desc"] = ""

--Tweaks:
L["custom_animation_toggle_name"] = "Настроить анимацию"
L["custom_animation_toggle_desc"] = "Переопределить глобальные настройки и использовать настройки для конкретного юнита."
L["animation_speed_in_name"] = "Скорость анимации появления"
L["animation_speed_in_desc"] = "время, за которое альфа переходит от значения при отсутствии мыши к значению при наведении мыши."
L["animation_speed_out_name"] = "Скорость анимации исчезновения"
L["animation_speed_out_desc"] = "время, за которое альфа переходит от значения при наведении мыши к значению при отсутствии мыши."
L["custom_delay_toggle_name"] = "Использовать пользовательскую задержку"
L["custom_delay_toggle_desc"] = "Переопределить глобальные настройки и использовать настройки задержки для конкретного юнита."

--Mouseover Unit Options:
L["delay_name"] = "Время исчезновения"
L["delay_desc"] = "Время, после которого юнит начинает исчезать, когда курсор покидает область."
L["custom_alpha_toggle_desc"] = "Переопределить глобальные настройки и использовать настройки альфа для конкретного юнита."
L["min_alpha_name"] = "Альфа при отсутствии мыши"
L["min_alpha_desc"] = "значение альфа, когда курсор покидает регион и таймер исчезновения истекает."
L["max_alpha_name"] = "Альфа при наведении мыши"
L["max_alpha_desc"] = "значение альфа, когда курсор входит в регион."
L["mouse_over_unit_config_button_name"] = "настроить"
--Profile Management:
L["profile_management_group_name"] = "Управление профилями"
L["share_profile_title"] = "Импорт/Экспорт профиля"
L["share_profile_header"] = "Поделиться профилем или импортировать его"
L["share_profile_desc_row1"] = "Чтобы экспортировать текущий профиль, скопируйте код ниже."
L["share_profile_desc_row2"] = "Чтобы импортировать профиль, замените код ниже и нажмите Принять."
L["share_profile_input_name"] = "импорт/экспорт из или в текущий профиль"
L["share_profile_input_desc"] = "Внимание: Импорт профиля перезапишет ваш текущий профиль."
--Porfile import error handling:
L["import_empty_string_error"] = "Не предоставлена строка импорта. Отмена"
L["import_decoding_failed_error"] = "Декодирование не удалось. Отмена"
L["import_uncompression_failed_error"] = "Распаковка не удалась. Отмена"
L["invalid_profile_error"] = "Неверный профиль. Отмена"
--Minimap button:
L["left_click"] = "ЛКМ:"
L["text_after_left_click"] = "Открыть настройки аддона"
L["right_click"] = "ПКМ:"
L["text_after_right_click"] = "Выключить/Включить аддон"
--
L["combat_message"] = "Пожалуйста, выйдите из боя и попробуйте снова."

