## Interface: 110007
## Version: 1.63
## Title: Timeline Reminders
## Author: Naemesis
## IconTexture: Interface\AddOns\TimelineReminders\Media\Textures\logo_secondary.blp
## X-Flavor: Mainline
## SavedVariables: LiquidRemindersSaved
## OptionalDeps: ViragDevTool, MRT, WeakAuras, Liquid, Pescorus

embeds.xml
LRFont.xml

Compatibility.lua
GlobalSettings.lua
Locales.lua
Modernize.lua
Utility.lua
TextFormatter.lua
TimelineData.lua

# Timeline data
TimelineData/season-13.xml
TimelineData/season-14.xml
TimelineData/Debug/Shriekwing.lua
TimelineData/Debug/AffrontOfChallengers.lua

# Interface
Interface/Widgets/Button.lua
Interface/Widgets/Slider.lua
Interface/Widgets/CheckButton.lua
Interface/Widgets/Window.lua
Interface/Widgets/Dropdown.lua
Interface/Widgets/ProfileDropdown.lua
Interface/Widgets/EditBox.lua
Interface/Widgets/SpellIcon.lua
Interface/Widgets/ColorPicker.lua

Interface/ConfirmWindow.lua
Interface/ProfileWindow.lua
Interface/Timeline.lua
Interface/ReminderConfig.lua
Interface/Settings.lua
Interface/ImportExport.lua
Interface/Interface.lua

# Display
Display/NoteInterpreter.lua
Display/Anchor.lua
Display/TextReminder.lua
Display/SpellReminder.lua
Display/Display.lua

TimelineReminders.lua