bind BUTTON3 TARGETSELF
bind UP ACTIONPAGE1
bind DOWN SITORSTAND
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON8
bind E MULTIACTIONBAR2BUTTON1
bind X MULTIACTIONBAR2BUTTON5
bind Z MULTIACTIONBAR3BUTTON12
bind BUTTON4 NONE
bind DELETE NONE
bind NUMPADDIVIDE NONE
bind PAGEUP TOGGLEAUTORUN
bind PAGEDOWN SCREENSHOT
bind SHIFT-PAGEDOWN TOGGLESHEATH
bind CTRL-PAGEDOWN TOGGLE_VOICE_SELF_MUTE
bind R ACTIONBUTTON10
bind SHIFT-R ACTIONBUTTON11
bind 0 MULTIACTIONBAR3BUTTON10
bind - NONE
bind CTRL-F1 FOCUSARENA1
bind CTRL-1 FOCUSARENA1
bind CTRL-2 FOCUSARENA2
bind CTRL-3 FOCUSARENA3
bind CTRL-4 TARGETARENA1
bind CTRL-5 TARGETARENA2
bind CTRL-6 TARGETARENA3
bind TAB TARGETNEARESTENEMYPLAYER
bind F1 ACTIONBUTTON1
bind SHIFT-F1 MULTIACTIONBAR1BUTTON1
bind F2 NONE
bind F3 NONE
bind G RAIDTARGET8
bind F MULTIACTIONBAR2BUTTON3
bind V MULTIACTIONBAR4BUTTON5
bind SHIFT-V MULTIACTIONBAR4BUTTON4
bind CTRL-V NONE
bind SHIFT-T MULTIACTIONBAR4BUTTON10
bind C MULTIACTIONBAR1BUTTON11
bind SHIFT-P NONE
bind ALT-Z NONE
bind MOUSEWHEELUP TARGETPARTYMEMBER1
bind MOUSEWHEELDOWN TARGETPARTYMEMBER2
bind END NONE
bind HOME CAMERAZOOMIN
bind CTRL-R CLICK DominosActionButton12:HOTKEY
bind CTRL-Q NONE
bind CTRL-T NAMEPLATES
bind CTRL-MOUSEWHEELUP MULTIACTIONBAR4BUTTON1
bind CTRL-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON2
bind SHIFT-C MULTIACTIONBAR1BUTTON12
bind T MULTIACTIONBAR4BUTTON9
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON9
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON10
bind SHIFT-7 MULTIACTIONBAR1BUTTON7
bind SHIFT-8 MULTIACTIONBAR1BUTTON8
bind SHIFT-9 MULTIACTIONBAR1BUTTON9
bind SHIFT-0 MULTIACTIONBAR1BUTTON10
bind SHIFT-E MULTIACTIONBAR2BUTTON2
bind SHIFT-F MULTIACTIONBAR2BUTTON4
bind SHIFT-X MULTIACTIONBAR2BUTTON6
bind SHIFT-W MULTIACTIONBAR2BUTTON12
bind BUTTON5 NONE
bind SHIFT-BUTTON4 MULTIACTIONBAR1BUTTON4
bind SHIFT-BUTTON5 NONE
bind ` NONE
bind SHIFT-` NONE
bind CTRL-` NONE
bind ALT-1 MULTIACTIONBAR3BUTTON1
bind ALT-2 MULTIACTIONBAR3BUTTON2
bind ALT-4 MULTIACTIONBAR3BUTTON4
bind ALT-BUTTON4 NONE
bind ALT-5 MULTIACTIONBAR3BUTTON5
bind ALT-6 MULTIACTIONBAR3BUTTON6
bind ALT-BUTTON5 NONE
bind ALT-8 NONE
bind ALT-9 NONE
bind ALT-0 CLICK DominosActionButton39:HOTKEY
bind ALT-R NONE
bind SHIFT-Q MULTIACTIONBAR2BUTTON7
bind ALT-X TOGGLEUI
bind ALT-3 MULTIACTIONBAR3BUTTON3
bind ALT-BUTTON1 CLICK DominosActionButton49:HOTKEY
bind ALT-7 NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-F1 MULTIACTIONBAR3BUTTON1
bind SHIFT-BUTTON3 PINGWARNING
bind SHIFT-D MULTIACTIONBAR2BUTTON11
bind SHIFT-/ TOGGLE_VOICE_SELF_DEAFEN
bind ALT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON8
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON9
bind ALT-Q MULTIACTIONBAR7BUTTON2
bind CTRL-DELETE NONE
bind CTRL-UP ACTIONPAGE1
bind CTRL-DOWN ACTIONPAGE2
bind CAPSLOCK NONE
bind BACKSPACE NONE
bind ALT-\ TOGGLERUN
bind \ TOGGLECOLLECTIONS
bind SHIFT-\ NONE
bind SHIFT-RIGHT NONE
bind SHIFT-DOWN CAMERAZOOMOUT
bind ALT-D NONE
bind SHIFT-UP CAMERAZOOMIN
bind ALT-BUTTON3 MULTIACTIONBAR3BUTTON7
bind SHIFT-= MULTIACTIONBAR3BUTTON11
bind ALT-T FRIENDNAMEPLATES
bind ALT-E MULTIACTIONBAR7BUTTON3
bind CTRL-BUTTON3 MULTIACTIONBAR4BUTTON3
bind CTRL-O TOGGLEFPS
bind CTRL-\ STARTAUTORUN
