SET cameraDistanceMaxZoomFactor "2.6"
SET showTimestamps "%I:%M "
SET talentPointsSpent "1"
SET cameraDistanceD "2.110000"
SET wholeChatWindowClickable "0"
SET cameraSmoothTimeMin "0.8"
SET playerIdentityDefaultChoices "v11##$#%h#%h#%h#%h"
SET WorldTextScale "2.0"
SET floatingCombatTextCombatDamageDirectionalScale "0"
SET timeMgrAlarmMessage "BMAH DREAMWALKER"
SET profanityFilter "0"
SET lastRenownForMajorFaction2503 "25"
SET floatingCombatTextLowManaHealth "0"
SET UnitNamePlayerGuild "0"
SET xpBarText "1"
SET guildShowOffline "0"
SET mountJournalGeneralFilters "7"
SET perksActivitiesLastPoints "1000"
SET communitiesShowOffline "0"
SET ReplaceOtherPlayerPortraits "1"
SET trackQuestSorting "proximity"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyPetName "0"
SET alwaysShowActionBars "1"
SET lastRenownForMajorFaction2574 "20"
SET mountJournalSourcesFilter "4079"
SET lastRenownForMajorFaction2564 "20"
SET removeChatDelay "1"
SET professionsOrderRecipientDropdown "0"
SET toyBoxSourceFilters ""
SET deselectOnClick "1"
SET seenCharacterSelectWarbandHelpTip "1"
SET UnitNameInteractiveNPC "0"
SET DisableAdvancedFlyingVelocityVFX "1"
SET mountJournalTypeFilter "15"
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "_E"
SET cameraYawD "302.256104"
SET floatingCombatTextReactives "0"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET UnitNameFriendlyMinionName "0"
SET timeMgrAlarmTime "1335"
SET UnitNameFriendlySpecialNPCName "0"
SET autojoinBGVoice "1"
SET violenceLevel "5"
SET chatStyle "classic"
SET lastRenownForMajorFaction2510 "29"
SET perksActivitiesPendingCompletion "v11##w#'N"
SET cameraYawSmoothSpeed "270"
SET showToastFriendRequest "0"
SET spellActivationOverlayOpacity "0"
SET ReplaceMyPlayerPortrait "1"
SET toyBoxExpansionFilters ""
SET overrideScreenFlash "1"
SET combinedBags "1"
SET lfgListAdvancedFiltersActivities "v11#&:#&?#&;#&<#&=#&@#&>#&A"
SET statusTextDisplay "BOTH"
SET VoicePushToTalkKeybind "LALT"
SET lastRenownForMajorFaction2593 "16"
SET VoiceCommunicationMode "1"
SET guildMemberNotify "0"
SET lastRenownForMajorFaction2511 "29"
SET cameraPitchD "10.000000"
SET lastRenownForMajorFaction2507 "25"
SET flaggedTutorials "v11"
SET nameplateOverlapV "0.20000000298023"
SET friendInvitesCollapsed "1"
SET talentFrameShown "1"
SET expandBagBar "0"
SET cameraPitchE "12.481798"
SET petJournalTab "5"
SET ShakeStrengthCamera "0"
SET showTargetCastbar "0"
SET floatingCombatTextCombatDamageAllAutos "0"
SET Outline "1"
SET pendingInviteInfoShown "1"
SET floatingCombatTextFloatMode "2"
SET showTargetOfTarget "1"
SET lfgListAdvancedFilters "D@@@@@@@@@P@@@@@@@@@@D@@@@@@@@@@@@@@@@@@@@P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D"
SET heirloomCollectedFilters ""
SET floatingCombatTextCombatState "1"
SET mountJournalShowPlayer "1"
SET PushToTalkSound "1"
SET doNotFlashLowHealthWarning "1"
SET DisableAdvancedFlyingFullScreenEffects "1"
SET showToastOnline "0"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET toyBoxCollectedFilters ""
SET floatingCombatTextCombatDamage "0"
SET timeMgrUseLocalTime "1"
SET UnitNameFriendlyGuardianName "0"
SET advJournalLastOpened "1721828794"
SET showNPETutorials "0"
SET UnitNameNPC "1"
SET showToastOffline "0"
SET floatingCombatTextPetMeleeDamage "0"
SET petJournalSort "2"
SET AllowDangerousScripts "1"
SET countdownForCooldowns "1"
SET statusText "1"
SET UnitNameHostleNPC "0"
SET floatingCombatTextCombatHealing "0"
SET threatShowNumeric "1"
SET floatingCombatTextCombatDamageStyle "2"
SET cameraDistanceE "39.000000"
SET cameraTerrainTilt "1"
SET whisperMode "inline"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET wardrobeSetsFilters ""
SET floatingCombatTextPetSpellDamage "0"
SET perksActivitiesCurrentMonth "19"
SET ShakeStrengthUI "0"
SET CameraKeepCharacterCentered "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameGuildTitle "0"
SET SpellQueueWindow "132"
SET cameraSmoothTrackingStyle "2"
SET enableTwitter "1"
SET cameraSmoothStyle "0"
