VER 3 0000000000000158 "13" "INV_MISC_QUESTIONMARK"
#showtooltip
/use 13
END
VER 3 000000000000016A "14" "INV_MISC_QUESTIONMARK"
#showtooltip
/use 14
END
VER 3 00000000000001A7 "3v3" "134400"
/equipset 3v3
/loadoutname PvP-3v3
END
VER 3 0000000000000193 "All Mounts" "134400"
#showtooltip Tiger's Lust
/cast Highland Drake
/cast [flyable] Eve's Ghastly Rider; Swift Zulian Tiger
END
VER 3 00000000000000E8 "Arena1" "INV_MISC_QUESTIONMARK"
#showtooltip Paralysis
/stopcasting
/cast [target=Arena1] Paralysis
/ping [target=Arena1] Warning
END
VER 3 00000000000000E9 "Arena2" "INV_MISC_QUESTIONMARK"
#showtooltip Paralysis
/stopcasting
/cast [target=Arena2] Paralysis
/ping [target=Arena2] Warning
END
VER 3 00000000000000EA "Arena3" "INV_MISC_QUESTIONMARK"
#showtooltip Paralysis
/stopcasting
/cast [target=Arena3] Paralysis
/ping [target=Arena3] Warning
END
VER 3 0000000000000171 "bad kevin" "INV_MISC_QUESTIONMARK"
/cancelaura Kevin's Oozeling
END
VER 3 00000000000001A3 "BoK" "134400"
#showtooltip Blackout kick
/cast [@target,harm] Blackout kick;
/stopmacro [harm]
/targetenemy
/cast Blackout kick
/targetlasttarget
END
VER 3 000000000000018F "bottom-frame" "134400"
/run CompactPartyFrame_SetFlowSortFunction(function(a,b)if not UnitExists(a)then return false elseif not UnitExists(b)then return true elseif UnitIsUnit(a,"player")then return false elseif UnitIsUnit(b,"player")then return true else return a<b end end)
END
VER 3 00000000000001B3 "BURST" "134400"
#showtooltip Bestial Wrath
/use Obsidian Gladiator's Badge of Ferocity
/use Obsidian Aspirant's Badge of Ferocity
/use Bestial Wrath
END
VER 3 0000000000000153 "Chi-Torpedo" "INV_MISC_QUESTIONMARK"
#showtooltip roll
/use Prismatic Bauble
/use roll
/use Chi Torpedo
END
VER 3 00000000000001B0 "chiji-rop" "134400"
#showtooltip
/cast [known: Song of Chi-ji] Song of Chi-ji; [known: Ring of Peace, @cursor] Ring of Peace;
END
VER 3 00000000000001C3 "chun-bk" "134400"
#showtooltip [harm] Chi Wave; [help] vivify; [target=none] vivify
/cast [harm] blackout kick; [help,nochanneling] soothing mist; [help,channeling] vivify
END
VER 3 0000000000000164 "DRINK" "INV_MISC_QUESTIONMARK"
#showtooltip Delicious Dragon Spittle
/use [combat] Shadowmeld
/use Conjured Mana Bun
/use Delicious Dragon Spittle
END
VER 3 000000000000016B "EF" "132343"
#showtooltip Grapple Weapon
/use Zen Sphere
END
VER 3 00000000000001C4 "EF" "132343"
#showtooltip Grapple Weapon
/use Essence Font
END
VER 3 00000000000001CD "focus_frame" "134400"
/run FocusFrame.maxDebuffs = 0
/run FocusFrame.maxBuffs = 0
END
VER 3 00000000000001CB "FW" "136038"
/equipset FW
/loadoutname PvP-FW
END
VER 3 00000000000001CA "glad" "134400"
/run C_ContentTracking.ToggleTracking(2, 19490, 2)
END
VER 3 000000000000019A "grapple1" "134400"
#showtooltip Grapple Weapon
/stopcasting
/cast [target=Arena1] Grapple Weapon
END
VER 3 000000000000019B "grapple2" "134400"
#showtooltip Grapple Weapon
/stopcasting
/cast [target=Arena2] Grapple Weapon
END
VER 3 000000000000019C "grapple3" "134400"
#showtooltip Grapple Weapon
/stopcasting
/cast [target=Arena3] Grapple Weapon
END
VER 3 00000000000001C9 "HE" "134400"
#showtooltip Healing Elixir
END
VER 3 000000000000011D "Healing Elixirs" "INV_MISC_QUESTIONMARK"
#showtooltip Healing Elixirs
/use Spinning Crane Kick
END
VER 3 0000000000000155 "hide chat" "INV_MISC_QUESTIONMARK"
/run _CHATHIDE=not _CHATHIDE for i=1,NUM_CHAT_WINDOWS do for _,v in pairs{"","Tab"}do local f=_G["ChatFrame"..i..v]if _CHATHIDE then f.v=f:IsVisible()end f.ORShow=f.ORShow or f.Show f.Show=_CHATHIDE and f.Hide or f.ORShow if f.v then f:Show()end end end
END
VER 3 0000000000000154 "hide minimap" "INV_MISC_QUESTIONMARK"
/run local m = Minimap if m:IsShown() then m:Hide() else m:Show() end
END
VER 3 00000000000001BF "hide-menus" "134400"
/run local t,f={"Character","Spellbook","Talent","Achievement","QuestLog","Guild","LFD","Collections","EJ","Store","MainMenu"}for i=1,#t do f=_G[t[i].."MicroButton"]f:SetScale(.001)end;MicroButtonAndBagsBar:Hide()
END
VER 3 00000000000001B7 "Hide-PvP-Frames" "134400"
/run CompactArenaFrame:HookScript("OnShow", function(self) CompactArenaFrame:Hide() end)
END
VER 3 000000000000016D "human" "INV_MISC_QUESTIONMARK"
#showtooltip
/cancelaura Moonkin Form
/cancelaura Bear Form
/cancelaura Cat Form
/cancelaura Travel Form
/cancelaura Treant Form
END
VER 3 0000000000000146 "infernal" "INV_MISC_QUESTIONMARK"
#showtooltip Provoke
/tar Infernal
/tar Shadowfiend
/tar Greater Earth
/tar Water Elemental
/tar Xuen
/cast Provoke
END
VER 3 0000000000000191 "invoke" "134400"
#showtooltip
/cast [known: 322118] invoke yu'lon, the jade serpent; /cast [known: 325197] invoke chi-ji, the red crane
/use 14
/use Big Red Raygun
END
VER 3 0000000000000190 "kick focus" "134400"
#showtooltip 
/cast [@focus] Spear Hand Strike
END
VER 3 000000000000019D "kick1" "134400"
#showtooltip Spear Hand Strike
/stopcasting
/cast [target=Arena1] Spear Hand Strike
END
VER 3 000000000000019E "kick2" "134400"
#showtooltip Spear Hand Strike
/stopcasting
/cast [target=Arena2] Spear Hand Strike
END
VER 3 000000000000019F "kick3" "134400"
#showtooltip Spear Hand Strike
/stopcasting
/cast [target=Arena3] Spear Hand Strike
END
VER 3 00000000000001CE "lc" "134400"
#showtooltip Life Cocoon
/cast Renewing Mist
END
VER 3 0000000000000128 "LEAVEEE" "132352"
/clap
/script U=UnitIsDeadOrGhost if U("player")or GetBattlefieldWinner()then LeaveBattlefield()elseif IsActiveBattlefieldArena()then for i=1,4 do if U("party"..i)then SurrenderArena()return end end StaticPopup_Show("CONFIRM_SURRENDER_ARENA")end
END
VER 3 00000000000000F4 "Life Coccoon" "INV_MISC_QUESTIONMARK"
#showtooltip Life Cocoon
/use Druid and Priest statue set
/use Winning Hand
/use Blue Conservatory Scroll
/use Blazing Wings
/use Seafarer's Slidewhistle
/use Crimson Aspirant's Emblem
/cast [nomod, @target, help, nodead, exists] Life Cocoon
END
VER 3 0000000000000126 "LIVEEEEEEEEE" "INV_MISC_QUESTIONMARK"
#showtooltip
/use Dread Aspirant's Emblem
/use Dread Gladiator's Emblem
/use Dread Gladiator's Badge
/use Ignition Mage's Fuse
/use Dread Gladiator's Medallion
END
VER 3 0000000000000170 "mad" "INV_MISC_QUESTIONMARK"
/target Maw Mad Construct
END
VER 3 000000000000012A "Mana Tea" "INV_MISC_QUESTIONMARK"
#showtooltip Mana Tea
/use Blood Fury
/use Mana Tea
END
VER 3 00000000000001A5 "mark tyrant" "134400"
/tar Demonic Tyrant
/run SetRaidTarget("target", 8)
END
VER 3 00000000000001CC "marks" "134400"
/script SetRaidTarget("Excidic", 7)
/script SetRaidTarget("MW", 4)
/script SetRaidTarget("Harambedh", 8)
/script SetRaidTarget("Grimlocks", 8)
/script SetRaidTarget("Réðçräñé",4)
/script SetRaidTarget("Sniffingglue",3)
END
VER 3 000000000000018D "meld" "INV_MISC_QUESTIONMARK"
#showtooltip Shadowmeld
/cancelaura Kevin's Oozeling
/use Shadowmeld
END
VER 3 00000000000000F5 "Mistwalk" "INV_MISC_QUESTIONMARK"
#showtooltip [talent:1/1]Chi Burst;[talent:1/2]Zen Pulse;[talent:1/3]Mistwalk
/cast Chi Burst
/cast [@mouseover,help][help][@Player]Zen Pulse
/cast [@mouseover,help][help]Mistwalk
END
VER 3 00000000000001CF "mo-zp" "134400"
#showtooltip Zen Pulse
/cast [target=mouseover] Zen Pulse
END
VER 3 0000000000000102 "MoDetox" "INV_MISC_QUESTIONMARK"
#showtooltip Detox
/cast [target=mouseover] Detox
END
VER 3 0000000000000101 "MoEffuse" "628135"
#showtooltip Effuse
/cast Effuse
END
VER 3 00000000000000FF "MoEm" "INV_MISC_QUESTIONMARK"
#showtooltip Enveloping Mist
/cast [@mouseover, nodead, noharm]Enveloping Mist
END
VER 3 0000000000000104 "MoRM" "INV_MISC_QUESTIONMARK"
#showtooltip Renewing Mist
/use Essence of Yu'lon
/use Fire-Eater's Vial
/cast [@mouseover, help] Renewing Mist; Renewing Mist
END
VER 3 0000000000000124 "MoSoothingMist" "INV_MISC_QUESTIONMARK"
#showtooltip Soothing Mist
/cast [target=mouseover] Soothing Mist
END
VER 3 0000000000000172 "mount" "INV_MISC_QUESTIONMARK"
#showtooltip Tiger's Lust
/cast Cliffside Wylderdrake
/cast [mod:alt] Swift Zulian Tiger;
/cast [mod:ctrl] Thundering Cobalt Cloud Serpent;
/cast [flyable] Cliffside Wylderdrake
/cast [noflyable] Swift Zulian Tiger
END
VER 3 0000000000000103 "MoVivify" "628675"
/use Vivify
END
VER 3 000000000000010A "Mystic123" "1002600"
/run local U=UnitIsUnit hooksecurefunc("CompactUnitFrame_UpdateName",function(F)if IsActiveBattlefieldArena()and F.unit:find("nameplate")then for i=1,5 do if U(F.unit,"arena"..i)then F.name:SetText(i)F.name:SetTextColor(1,1,0)break end end end end)
END
VER 3 0000000000000152 "names" "INV_MISC_QUESTIONMARK"
/run NamePlateFrame.name.SetAlpha = 0
END
VER 3 000000000000015E "no-hots" "642417"
/cancelaura Enveloping Mist
/cancelaura Renewing Mist
/click TotemFrameTotem1 RightButton
END
VER 3 0000000000000106 "orbs" "606546"
#showtooltip
/cast [@cursor] Healing Sphere
/wm [@cursor] 3
END
VER 3 0000000000000168 "orbs-player" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@player] Healing Sphere
END
VER 3 0000000000000110 "paralysis" "INV_MISC_QUESTIONMARK"
#showtooltip Fortifying Brew
/cast Paralysis
END
VER 3 00000000000000BD "Paralysis" "INV_MISC_QUESTIONMARK"
#showtooltip Paralysis
/cast [target=focus] Paralysis
END
VER 3 00000000000000B9 "Party1" "INV_MISC_QUESTIONMARK"
#showtooltip Detox
/cast [target=party1] Detox
END
VER 3 00000000000000BA "Party2" "INV_MISC_QUESTIONMARK"
#showtooltip Detox 
/cast [target=party2] Detox
END
VER 3 00000000000001AC "PET" "134400"
/target deepridger
/target ebonwing
/target lithen
/target scarlapod
/script SetRaidTarget("target", 8);
END
VER 3 00000000000001B4 "pet-attack" "134400"
#showtooltip
/cast Kill Command
/petattack
END
VER 3 00000000000001B5 "petattack" "134400"
#showootlip
/use 
END
VER 3 000000000000015A "pod" "INV_MISC_QUESTIONMARK"
/cleartarget
/target Lunarlight
/run SetRaidTarget("target", 8)
END
VER 3 0000000000000118 "port" "INV_MISC_QUESTIONMARK"
#showtooltip Transcendence: Transfer
/use Transcendence
END
VER 3 000000000000017A "port marker" "INV_MISC_QUESTIONMARK"
#showtooltip Transcendence
/cast Transcendence
END
VER 3 0000000000000119 "port_back" "INV_MISC_QUESTIONMARK"
#showtooltip Transcendence: Transfer
/use [@targettarget] Crackling Jade Lightning
END
VER 3 00000000000000F3 "Provoke" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@arenapet1] provoke
/cast [@arenapet2] provoke
/cast [@arenapet3] provoke
/cast provoke
END
VER 3 0000000000000083 "Purity" "INV_MISC_QUESTIONMARK"
#showtooltip guild
/1 <Purity> is strictly a PvP guild looking to recruit active and friendly players for PvP. we will be focusing on 3's and rated bg's. We will begin forming a core group when we have more members, pst for invite
END
VER 3 00000000000001B9 "PvE-FW" "628135"
/equipset Mythic+
/loadoutname PvE-FW
END
VER 3 00000000000001A6 "PvP-FW" "134400"
/equipset Shuffle
/loadoutname PvP-FW
END
VER 3 00000000000001BB "quest" "134400"
/script print(IsQuestFlaggedCompleted(50553))
END
VER 3 0000000000000173 "queue" "988198"
/click PVEFrameTab2
/click PVPQueueFrameCategoryButton2
/click ConquestJoinButton
END
VER 3 00000000000001C1 "queue-shuffle" "134400"
/click LFDMicroButton
/click PVEFrameTab2
/click PVPQueueFrameCategoryButton2
/click ConquestJoinButton
/click PVEFrameCloseButton
END
VER 3 000000000000017F "queue3s" "INV_MISC_QUESTIONMARK"
/click LFDMicroButton
/click PvPQueueFrameCategoryButton2
/click ConquestFrame.Arena3v3.Arena3Button
/click ConquestJoinButton
/click PVEFrameCloseButton
END
VER 3 0000000000000161 "renewing mist" "INV_MISC_QUESTIONMARK"
#showtooltip Renewing Mist
/use Fire-Eater's Vial
/use Essence of Yu'lon
/use Renewing Mist
END
VER 3 0000000000000194 "revival/restoral" "134400"
#showtooltip
/cast [known:Revival] Revival; Restoral
END
VER 3 00000000000001AD "RoP" "134400"
#showtooltip
/cast [@cursor] Ring of Peace
END
VER 3 00000000000001A4 "RSK" "134400"
#showtooltip Rising Sun Kick
/cast [@target,harm] Rising Sun Kick;
/stopmacro [harm]
/targetenemy
/cast Rising Sun Kick
/targetlasttarget
END
VER 3 0000000000000160 "rsk" "INV_MISC_QUESTIONMARK"
#showtooltip
/tar regenerating wildseed
/use Rising Sun Kick
END
VER 3 0000000000000196 "RSK-ChiWave" "134400"
#showtooltip
/cast [known: 107428] Rising Sun Kick;
/cast [known: 115098] Chi Wave
END
VER 3 00000000000000F9 "Script_bottom" "1002600"
/run LoadAddOn("Blizzard_CompactRaidFrames") CRFSort_Group=function(t1, t2) if UnitIsUnit(t1,"player") then return false elseif UnitIsUnit(t2,"player") then return true else return t1 < t2 end end CompactRaidFrameContainer.flowSortFunc=CRFSort_Group 
END
VER 3 0000000000000195 "serenity" "134400"
#showtooltip
/use Serenity
/use Crimson Aspirant's Badge of Ferocity
END
VER 3 0000000000000177 "sig" "INV_MISC_QUESTIONMARK"
#showtooltip
/use Bonedust Brew
/use Door of Shadows
END
VER 3 0000000000000175 "signature-abilit" "INV_MISC_QUESTIONMARK"
#showtooltip
/use Fallen Order
/use Fleshcraft
END
VER 3 0000000000000189 "Smash" "INV_MISC_QUESTIONMARK"
#showtooltip Keg Smash
/use Keg Smash
/use Fire-Eater's Vial
END
VER 3 00000000000001AB "song/rop" "134400"
#showtooltip
/cast [known:Song of Chi-ji] Song of Chi-ji; [@cursor] Ring of peace
END
VER 3 0000000000000180 "soothing" "INV_MISC_QUESTIONMARK"
#showtooltip Soothing Mist 
/cast [help, nodead] Soothing Mist; [harm,nodead] Crackling Jade Lightning; Soothing Mist
END
VER 3 0000000000000112 "spinning" "132343"
#showtooltip Grapple Weapon
/use Spinning Crane Kick
END
VER 3 0000000000000139 "spinning" "INV_MISC_QUESTIONMARK"
#showtooltip Spinning Crane Kick
/cancelaura roll
/use Spinning Crane Kick
END
VER 3 00000000000001A8 "SS" "134400"
/equipset Shuffle
/loadoutname PvP-Shuffle
END
VER 3 00000000000000BC "Stance" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Stance of the Wise Serpent
/cast Stance of the Spirited Crane
END
VER 3 00000000000001BE "statue" "134400"
#showtooltip
/cast [@cursor] Summon Jade Serpent Statue
END
VER 3 0000000000000137 "stop roll" "INV_MISC_QUESTIONMARK"
#showtooltip Leg Sweep
/cancelaura Chi Torpedo
/use Leg Sweep
END
VER 3 00000000000001A0 "stopcasting" "134400"
#showtooltip Life Cocoon
/use Tiger Palm
/stopcasting
END
VER 3 00000000000001BA "surrender" "134400"
/run SurrenderArena();
END
VER 3 0000000000000162 "talents" "INV_MISC_QUESTIONMARK"
/cast [talent:4/1] Tiger Tail Sweep; [talent:4/2] Song of Chi-Ji; [talent:4/3, @cursor] Ring of Peace;
END
VER 3 000000000000013A "Tenderils" "INV_MISC_QUESTIONMARK"
#showtooltip Crackling Jade Lightning
/use [targetenemy = Twisted Appendage] Crackling Jade Lightning
END
VER 3 000000000000012E "tier 6" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@cursor] [talent:6/1]Summon Jade Serpent Statue;[talent:6/2]Refreshing Jade Wind;[talent:6/3]Invoke Chi-ji, the Red Crane;;
END
VER 3 000000000000010B "tier4" "INV_MISC_QUESTIONMARK"
/cast [pvptalent:4/1]Surge of Mist(Honor Talent);[pvptalent:4/2]Way of the Crane(Honor Talent);[pvptalent:4/3]Ancient Mistweaver Arts(Honor Talent)
END
VER 3 0000000000000133 "TigersLust1" "INV_MISC_QUESTIONMARK"
#showtooltip Tiger's Lust
/cast [target=party1] Tiger's Lust
END
VER 3 0000000000000134 "TigersLust2" "INV_MISC_QUESTIONMARK"
#showtooltip Tiger's Lust
/cast [target=party2] Tiger's Lust
END
VER 3 000000000000018E "TigersLustSelf" "134400"
#showtooltip Tiger's Lust
/cast [target=player] Tiger's Lust
END
VER 3 0000000000000129 "tod" "INV_MISC_QUESTIONMARK"
#showtooltip touch of death
/use [@target,exists]touch of death
END
VER 3 000000000000015C "top" "INV_MISC_QUESTIONMARK"
/run LoadAddOn("Blizzard_CompactRaidFrames") CRFSort_Group=function(t1, t2) if UnitIsUnit(t1,"player") then return false elseif UnitIsUnit(t2,"player") then return true else return t1 > t2 end end CompactRaidFrameContainer.flowSortFunc=CRFSort_Group 
END
VER 3 00000000000001C0 "tot-chiwave" "134400"
#showtooltip
/cast [@targettarget] Chi Wave
END
VER 3 00000000000001C6 "ToT-Crackle" "INV_Misc_QuestionMark"
#showtooltip Transcendence: Transfer
/cast [@targettarget, harm] Crackling Jade Lightning; [harm] Crackling Jade Lightning; Crackling Jade Lightning
END
VER 3 00000000000001C8 "ToT-RSK" "134400"
#showtooltip Rising Sun Kick
/cast [@targettarget, harm] Rising Sun Kick; [harm] Rising Sun Kick
END
VER 3 00000000000001C7 "ToT-ToD" "134400"
#showtooltip Touch of Death
/cast [@targettarget, harm] Touch of Death; [harm] Touch of Death
END
VER 3 00000000000001B1 "ToT-ZF" "5094560"
#showtooltip
/cast Zen Spheres
/ping attack
END
VER 3 00000000000001AA "toys" "134400"
/use Seed of Renewed Souls
/use Blazing Shadowflame Cinder
/use Kalytha's Haunted Locket
/use Trans-mogu-rifier
END
VER 3 00000000000001A2 "TP" "134400"
#showtooltip Tiger palm
/stopcasting
/cast [@target,harm] Tiger palm;
/stopmacro [harm]
/targetenemy
/cast Tiger palm
/targetlasttarget
END
VER 3 00000000000001AF "tyrant-nikes" "134400"
#showtooltip
/tar Tyrannt
/cast Tiger's Lust
END
VER 3 0000000000000151 "UI" "132311"
/run FocusFrame.maxDebuffs = 0
/run FocusFrame.maxBuffs = 0
/run PlayerFrame.maxBuffs = 0
/console cameraDistanceMaxZoomFactor 2.6
/run CompactArenaFrame:SetAlpha(0)
/console CameraKeepCharacterCentered 0
/run MainStatusTrackingBar:SetAlpha(0)
END
VER 3 000000000000013F "Vitality" "INV_MISC_QUESTIONMARK"
#showtooltip Vitality Conduit
/cast [nomod, @target, help, nodead, exists] Vitality Conduit
END
VER 3 0000000000000141 "vmo" "INV_MISC_QUESTIONMARK"
#showtooltip Vivify
/cast [@mouseover, help] Vivify; Vivify
END
VER 3 00000000000001C5 "ZF-BoK" "134400"
#showtooltip Blackout Kick
/cast [@targettarget, harm] Zen Spheres; [harm] Blackout Kick
/ping [@targettarget, harm] attack; [harm] attack
END
