## Interface: 50503, 120000, 120001
## Version: v52
## Author: dekallo
## Title: Hide Button Glow
## Notes: Prevents spells on your action bar from glowing.
## OptionalDeps: Ace3, LibButtonGlow-1.0, ElvUI
## SavedVariables: HideButtonGlowDB
## IconTexture: Interface\AddOns\HideButtonGlow\icon
## X-Source: https://github.com/dekallo/HideButtonGlow
## X-Website: https://www.curseforge.com/wow/addons/hide-button-glow
## X-Curse-Project-ID: 426069
## X-Wago-ID: RBKpVONE
## X-WoWI-ID: 26179

embeds.xml
Locales\enUS.lua
Locales\[TextLocale].lua [AllowLoadTextLocale deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW]
HideButtonGlow.lua
options.lua
