SET last_matchmaking_party_size "1"
SET Sound_MasterVolume "1"
SET pvpBlacklistMaps1 "30"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET CACHE-WQST-QuestV2RecordCount "60591"
SET particulatesEnabled "0"
SET RAIDparticleMTDensity "70"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "22"
SET advancedCombatLogging "1"
SET gxMaxFrameLatency "2"
SET graphicsQuality "0"
SET screenshotQuality "10"
SET useMaxFPS "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0.45000001788139"
SET Sound_EnableErrorSpeech "0"
SET VoiceOutputVolume "24"
SET graphicsProjectedTextures "1"
SET Contrast "50"
SET pvpBlacklistMaps0 "628"
SET maxFPS "150"
SET horizonStart "1000"
SET twitterGetConfigTime "1623940196602"
SET raidGraphicsSpellDensity "4"
SET questTextContrast "1"
SET lodObjectFadeScale "80"
SET questLogCollapseFilter "-1"
SET RAIDgraphicsQuality "4"
SET physicsLevel "2"
SET RAIDtextureFilteringMode "5.000000"
SET seenTimerunningFirstLoginPopup "1"
SET raidGraphicsViewDistance "4"
SET Sound_PingVolume "0.55000001192093"
SET projectedTextures "1"
SET VoiceInputVolume "82"
SET graphicsGroundClutter "0"
SET farclip "5000"
SET graphicsLiquidDetail "0"
SET doodadLodScale "75"
SET textLocale "enUS"
SET ffxLingeringVenari "0"
SET graphicsShadowQuality "0"
SET worldBaseMip "2"
SET RenderScale "0.98333334922791"
SET RAIDwmoLodDist "350"
SET seenLevelSquishPopup "1"
SET RAIDVolumeFog "1"
SET ffxGlow "0"
SET perksActivitiesLastPoints "1000"
SET engineSurveyPatch "110000"
SET raidGraphicsParticleDensity "3"
SET videoOptionsVersion "40"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET maxFPSBk "66"
SET showPhotosensitivityWarning "10"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET terrainMipLevel "1"
SET Brightness "63"
SET RAIDentityLodDist "8"
SET ResampleAlwaysSharpen "1"
SET spellClutter "100"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "90"
SET gxFullscreenResolution "2560x1440"
SET shadowRt "3"
SET graphicsTextureFiltering "1"
SET RAIDTerrainLodDiv "512"
SET Sound_EnableAllSound "0"
SET RAIDhorizonClip "6000"
SET accountList "MAGERULE5|!ELIAS7|JUSTINELIAS15|"
SET characterFrameCollapsed "0"
SET entityLodDist "7"
SET ffxVenari "0"
SET RAIDVolumeFogLevel "1"
SET VoiceChatMasterVolumeScale "0.082000"
SET consolidateBuffs "0"
SET ffxNether "0"
SET horizonClip "5000"
SET minimapTrackedInfo "136"
SET graphicsViewDistance "3"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET showKeyring "1"
SET LowLatencyMode "2"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET uiScale "0.94999998807907"
SET RAIDSSAO "2"
SET minimapTrackedInfov2 "98312"
SET perksActivitiesPendingCompletion "v11##w#'N"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "40"
SET raidGraphicsTextureResolution "2"
SET lightMode "0.000000"
SET RAIDLightMode "2.000000"
SET raidOrBattleCount "30"
SET terrainLodDist "350"
SET playIntroMovie "11"
SET raidGraphicsTextureFiltering "6.000000"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27572"
SET seenAlliedRaceUnlocks "A@@@pZA"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET RAIDparticleDensity "50"
SET portal "US"
SET raidGraphicsEnvironmentDetail "4"
SET agentUID "wow_enus"
SET Sound_AmbienceVolume "0.65000003576279"
SET Gamma "1"
SET RAIDsunShafts "1"
SET graphicsLightingQuality "1"
SET CACHE-WQST-QuestObjectiveRecordCount "58551"
SET Sound_MusicVolume "0"
SET raidGraphicsDepthEffects "2"
SET RAIDlodObjectMinSize "0"
SET audioLocale "enUS"
SET graphicsTextureResolution "0"
SET RAIDfarclip "6000"
SET TerrainLodDiv "512"
SET Sound_OutputDriverName "System Default"
SET raidGraphicsLightingQuality "3.000000"
SET RAIDWaterDetail "2"
SET raidGraphicsComputeEffects "2"
SET mapQuestDifficulty "1"
SET minimapTrackingShowAll "1"
SET pingCategoryTutorialShown "1"
SET componentTextureLevel "1"
SET useMaxFPSBk "0"
SET statCategoryOrder "8,1,4,2,3,5,6,7"
SET mouseSpeed "1"
SET graphicsSpellDensity "0"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET graphicsEnvironmentDetail "3"
SET Sound_ListenerAtCharacter "0"
SET raidGraphicsSunshafts "3.000000"
SET Sound_SFXVolume "0.69999998807907"
SET raidGraphicsOutlineMode "1"
SET SSAOType "1"
SET checkAddonVersion "0"
SET gameTip "230"
SET expandUpgradePanel "0"
SET accountName "jelias153@g.rwu.edu"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET MSAAQuality "1"
SET VoiceSelfMuted "1"
SET CACHE-WGOB-GameObjectsRecordCount "119641"
SET azeriteEssenceSwapTutorial "2"
SET ffxDeath "0"
SET graphicsParticleDensity "5"
SET rippleDetail "0"
SET entityShadowFadeScale "15"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET RAIDweatherDensity "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET weatherDensity "0"
SET gxMaximize "1"
SET graphicsOutlineMode "0"
SET perksActivitiesCurrentMonth "19"
SET Sound_NumChannels "66"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET graphicsSSAO "0"
SET lastAddonVersion "110000"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
